# Common steps definition:
tests: &tests
  - step:
      name: Unit testing
      caches:
        - composer
      image: chialab/php:7.4
      # size: 2x # Double resources available for this step.
      script:
        - git submodule update --init
        - cp -R storage.example storage && chmod -R 777 storage bootstrap/cache
        - mv .env.example .env
        - composer install --dev --ignore-platform-reqs
        - php artisan key:generate
        - vendor/bin/phpcs app
        - vendor/bin/phpcs src
        - vendor/bin/phpstan analyse --memory-limit=1G -c phpstan.neon.dist
        - vendor/bin/phpunit --configuration="./phpunit.xml"
        - php artisan optimize # Execute this command to test that all configs are serializable


pipelines:
  default: # All commits
    - <<: *tests
